<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Representation</title>
    <link rel="stylesheet" href="digits_style.css">
</head>
<body>
    <h1>Digit Creator</h1>
    <div id="import">
        <input type="text" name="text" id="number_to_be">
        <button onclick="generate()">Give me the digit!</button>
    </div>
    <div id="display">
        <img src="hor_digit_grey.png" id="lcd0" style="position: relative; top: -45px; left: 138px">
        <img src="ver_digit_grey.png" id="lcd1" style="position: relative; top: 17px; left: 50px">
        <img src="ver_digit_grey.png" id="lcd2" style="position: relative; top: 17px; left: 98px">
        <img src="hor_digit_grey.png" id="lcd3" style="position: relative; top: 32px; left: 10px">
        <img src="ver_digit_grey.png" id="lcd4" style="position: relative; top: 93px; left: -79px">
        <img src="ver_digit_grey.png" id="lcd5" style="position: relative; top: 93px; left: -30px">
        <img src="hor_digit_grey.png" id="lcd6" style="position: relative; top: 108px; left: -119px">
    </div>


    <script src="digits_script.js"></script>
</body>
</html>